<!DOCTYPE html>
<html>
<head>
    <title>MBTI人格測試</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="1.js"></script>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script>
  $(document).ready(function(){
    $("p").hide(); // 將所有的 <p> 元素隱藏起來
    $("button").click(function(){
      $("p").toggle();
    });
  });
  </script>

<style>
  body {
  color: midnightblue;
  text-align: center;
  background-image: url("背景圖片.jpg");
  background-repeat: repeat;
   background-position: center;
     }
  h1 {
   color: darkblue;
   text-shadow: 4.5px 4.5px 6.5px rgba(0, 0, 0, 0.5);
    text-align: center;
    font-size: 2.5rem;
    }
    h2 {
      color: purple;
      text-shadow: 4px 4px 6px rgba(0, 0, 0, 0.5);
      font-size: 2.2rem;
    }  
    h3 {
    color: indigo;
    font-size: 1.7rem;
      }
    h4 {
    color: indigo;
    font-size: 1.2rem;
      }
  .button {
  text-align: center;
}
.container {
  display: flex;
  justify-content: center;
}
  </style>
  
</head>
<h1>MBTI 人格測驗</h1>

<div id="questionnaire">
</div>
<div class="container">
<div class="button">
<button class="styled-button" id="resultButton">你的結果是!</button>
<p id="resultText" style="display: none;"></p>
</div>
</div>

<script>
$(document).ready(function(){
$("#resultButton").on("toggle", function(){
  $("#resultText").show(); // 顯示結果文字{
});

var queryString = window.location.search;
var urlParams = new URLSearchParams(queryString);
var result = urlParams.get('result');

// 修改 <p> 元素的內容為 MBTI 結果
$("#resultText").text(`你的結果是: ${result}`);
});
</script>

<script>
var queryString = window.location.search;
var urlParams = new URLSearchParams(queryString);
var result = urlParams.get('result');
alert(`您的 MBTI 結果為: ${result}`);
</script>

<h2>MBTI大介紹</h2>
<h3>守護者</h3>
<img src="去被守護者.png"  width="400" height="200" /></br>
<h4>ISTJ-物流師</h4>
你喜歡生活與周圍的環境井然有序，對自己也要求高，處事方面也傾向於組織化的做事。</br>
你還是個忠誠、具有邏輯性、有組織、明智而忠誠的人，一旦專注於一件事情就會盡善盡</br>
美的完成，並且實際而有邏輯的一隊挑戰，逐步朝向目標接近，腳踏實地的完成。你還熱</br>
衷於在個人的生活中創造秩序，希望建構出屬於自己的有規則的內在世界，雖然如此，你</br>
仍然對於外圍的環境，實際的事物也是個敏銳的觀察者，會在權衡利弊之下做出良好的決</br>
定。總地說，你相信不僅僅只是朝向現實的目標邁進，還會秉持著有秩序和忠誠的態度在</br>
面對周圍的每一件事情。

<h4>ISFJ-守衛者</h4>

你熱衷於在生活的每一面維持秩序和製造和諧。你除了做事時隱定且較踏實地，但是原本</br>
生性寧靜的你，卻並不愚鈍，對他人還有周圍具有敏銳的觀察力，不僅可以記住關於別人</br>
的細節，還善於觀察並尊重他人的感受。朋友和家人通常認為你是個體貼、可信賴的人。</br>
不過你生性安靜的個性，在陌生人面前的羞怯可能被誤讀為冷淡，只有在家人或朋友面前</br>
你才能夠感到輕鬆，自由地談話。你也是個嚴肅的人，很講職業道德，絕不會任性，並且</br>
審慎仔細和勤儉節約，因此你善於獨自工作，但這卻不代表你也喜歡下達命令，或是成為</br>
發起人的領導腳色。

<h4>ESTJ-總經理</h4>

在世界上，有很多著名的政治家及商業領袖均是屬於你這種人格，也就是「總經理」的人</br>
格類型。你外向又具有大將風範，自信有主見，凡事都會以身作則，又有非常優秀的組織</br>
能力，所以作為領導人，你能夠妥善為下屬安排任務，並給予具建設性的指導，踏實地完</br>
成工作。你還對周圍的事務都了如指掌，即使是非常複雜的任務，在你的眼中，只要深入</br>
研究，總能夠搞清楚細節並整理出簡單易明的規律，所以在你的領導下，大家可以少走很</br>
多冤枉路。

<h4>ESFJ-執政官</h4>

你通常是將注意力放在外部的世界上，你對事物實事求是，信賴詳盡而實際的資料，這些</br>
資料通常是基於你理性、謹慎的而收集來的。你通過真摯地關心他人，表達熱情，也善於</br>
發現別人的長處，也希望理解他人的主張。你還認真對待自己應盡的責任，發現有什麼事</br>
情需要做，然後完成它，也能熟練地完成複雜的任務，也熱衷於做一些小事來讓他人更加</br>
舒適。你重視傳統以及它帶來的安全感。你傾向於直言不諱。你的價值體系來源於社會的</br>
外部標準，而不是個人內心的想法，如果你是在一個有高道德標準的環境裡長大，通常會</br>
展現出真正的慷慨和善意。

<h3>外交家</h3>
<img src="外交家.png"  width="400" height="200" /></br>

<h4>INFJ-提倡者</h4>

你是個有責任心、受價值觀驅使的類型。你在關係、想法和事件中尋求意義，同時注意如</br>
何更好地理解自己與他人。你的直覺清晰而充滿自信，這樣的洞察力讓你運用在現實生活</br>
中，並且為自己創造了更有洞察力的人生目標。你也認為問題是能讓你計劃並完成創造性</br>
解決辦法的機遇。你還是個安靜、內斂的人，極度關心他人是否幸福和非常善解人意。你</br>
通常深受同伴們喜愛，你也可能會被很多不同類型的人認為是密友或知己。

<h4>INFP-調停者</h4>

你待人有禮貌且對外界有所保留，所以大家在一開始時比較難讓他們了解你，不只如此，</br>
你的精力主要集中在內在世界，雖然你的外表看似冷漠難以親近，但是其實你的內心充滿</br>
了強烈的熱情和情感，並且擁有強烈堅定的道德和正義感，因此你其實一直在尋找一個能</br>
符合這些價值觀的外在世界，有時也會說你是個理想注意者。你對於重要的人還有事物，</br>
會特別的忠誠和用心，因為你覺得這些人是你認定的人，在還未認識他們之前也十分希望</br>
了解他們，通常隨和、通情達理，除非他們的價值觀受到威脅。

<h4>ENFJ-主人公</h4>

你的個性溫暖、移情、積極回應且盡責，且能高度共情於他人的情緒、需要和動力，你還</br>
想要幫助他人充分實現自我潛能，涉及到個人與團隊成長方面，會表現得富有感染力。忠</br>
誠，忠貞不渝，積極回應讚揚與批評。好交際的，在團隊中促進他人並且提供鼓舞人心的</br>
領導力。也由於你生性善良或溫柔，你更樂於選擇保護者的角色，而且外向、風度翩翩的</br>
你。

<h4>ENFP-競選者</h4>

你是一個溫暖熱情而富於想像力的人，除此之外，你視生活充滿著各種可能性。你也可以</br>
在事件與信息之間快速建立聯繫，然後依據所洞察到的模式自信的行動。渴望得到他人很</br>
多的認可，並隨時準備給予自己的欣賞與支持。往往依賴他們即興創作和順暢的口頭表達</br>
能力，達到處事自然且靈活變通。

<h3>探險家</h3>
<img src="2探險家.png"  width="400" height="200" /></br>

<h4>ISTP-鑒賞家</h4>

你擅長於分析情境並且直導問題的核心，因此你可以即刻完成功能性的補救。你還是天生</br>
解決問題的人，專注於有效率的操作和結構。你因為超然的天性，通常會有能力對自己周</br>
圍的世界作出幽默而充滿洞察力的觀測。你同時對刺激與高風險的運動有很大的興趣，比</br>
如說，滑翔、競速運動、摩托車運動和、傘、滑雪以及水肺潛水等。因為這樣的天性，你</br>
有時會對行動與行為之後的後果比較沒有顧慮，所以個性會給人有種隨興而衝動的感受。</br>
不過你自在的天性，也對自己充滿了驕傲與在信。

<h4>ISFP-探險家</h4>

你是個隨和的人，對人生採取「讓自己活也讓別人活」的態度，還喜歡活在當下的生活態</br>
度，不過話雖如此，你還喜歡為他人貢獻喜歡幫助他人的個性，也是個討人喜歡、體貼，</br>
懂得關懷他人的人。你也對環境極度敏感，能察覺周圍人事物微小的變化，還能很好地知</br>
道什麼適合而什麼不適合，不管是在藝術中還是在生活的其他方面。

<h4>ESTP-企業家</h4>

你是親身實踐的學習者，且秉持著活在當下的人生哲理，為尋找生命中最好的事物，最後</br>
再把它與朋友們分享，這樣開放的性格，讓你在面對各式各樣的情況的時候，有高度的臨</br>
場發揮的能力，然後得到令自己滿意的結果。你還是個活躍的人，在解決問題的時候，不</br>
單單是討論它而已，還希望更上一層樓的擴展這問題的境界，努力越學越多事情。這樣積</br>
極的個性，也讓你成為一個擅長影響他人的，除了帶給大家生命上樂趣與刺激外，也為別</br>
人帶來很多的信息，成為一個帶來美好事物的人。

<h4>ESFP-表演者</h4>

你比起理論，對實作上面有更大的天賦。面對一樣新事物時，通常能馬上作出反應，所以</br>
跟研究或閱讀比起來，你在實際操作中能學到更多，因此你傾向於一頭扎進某件事，通過</br>
和環境互動直接來學習。這樣也造就了你敏銳的觀察力、實際、現實，還很注意細節。你</br>
內在地運用情感判斷，認同以及移情他人。他們對人類的舉止觀察敏銳，因為他們天生留</br>
意周圍的世界。你很快地發現別人身上在發生什麼，然後根據別人的需要來作出回應。你</br>
也喜歡新的生活體驗以及與別人交流。鑑於活在當下，你通常不會想到行動的長遠影響。</br>

<h3>分析家</h3>
<img src="分析家.png"  width="600" height="300" /></br>

<h4>INTJ-建築師</h4>

你是善於分析的人。在單獨工作的時候最輕鬆，而且較其它類型的人更那麼有社交性。然</br>
而，你卻隨時都準備好成為領袖。你傾向於實證主義、邏輯性和創造性，也很難容忍激烈</br>
或戲劇性的感情主義，所以你對思考上的獨立和效率是渴求的。你還傾向於通過概念化自</br>
己的智力成果來表達自己，並且也具有分析和簡潔表達複雜概念的才華。這樣的你通常能</br>
敏銳地了解自身的知識水平和能力——包括自身的局限以及意識到什麼是自己「不知道」。</br>
因此你散發著對自己能力和才華強烈的自信，並也是一個天生的領導者。

<h4>INTP-邏輯學家</h4>

你是個安靜、有思想、善於解析的人。你也傾向於獨處很長時間，尋找問題的解決方案，</br>
並且對對系統及事情如何運作十分好奇，因此，你經常有人從事和科學、建築和法律相關</br>
的職業。因為你安靜內向的個性，通常在社交場合或照顧他人的職業中不會很自在，但你</br>
卻很喜歡那些和你擁有相同興趣的同伴。你在處事方面無論對別人還是自己，順應你獨立</br>
自主的天性，喜歡獨自工作，有時你會因為太過專注在工作思考，看起來可能會冷漠和不</br>
合群，但其實你是在集中精神的理解和傾聽他人的想法，這樣的狀況可能會讓人誤會，不</br>
過也因為你安靜而有所保留的高機智內在，讓你相對於他人來說是高度尊敬的存在。

<h4>ENTJ-指揮官</h4>

因為你外向健談，又非常具領袖魅力，所以抱大家稱為「指揮官」，但因為你傾向偏好分</br>
析資訊，處事時行動力高，會準備清晰有條理的計劃，亦總會用理性地解決問題。由於你</br>
擅於分析，因此你通常都非常口齒伶俐及機靈醒目，所以在與人相處的時候她人會覺得你</br>
非常會吵架，而且有可能會讓別人輸得體無完膚。也因為你們浩分析的處事態度，當他人</br>
有戀愛問題時，你通常可以客觀的為他人分析並且排除困難，但是你卻不擅於安慰別人，</br>
因為你們會清楚明瞭的把殘酷的結局或是事實告訴對方。

<h4>ENTP-辯論家</h4>

你個性外向亦喜歡與人接觸及交流，但比起支持別人的觀點，更喜歡為自己感興趣的話題</br>
與他們進行辯論，所以你也有一個辯論家的稱號，也因為如此，你的思路敏捷又能快速掌</br>
握大量，所以知識豐富又富想像力，所以擅長提出有創意的想法，討厭墨守成規，會盡可</br>
以避免枯燥乏味的工作。你的個性還很樂觀，在遇到挫折的時候，會將視為挑戰並且突破</br>
自我的想盡辦法的盡力解決，也勇於與人辯論也很富有自己的想法，你也對一切抱有很強</br>
的好奇心，不會受限於框架中，能以有趣多變的方法解決問題，所以你非常的富有領導魅</br>
力。
</body>

<div class="container">
  <div class="button">
  <br>
  <button class="styled-button" onclick="navigateToPreviousPage()">上一頁</button>
  <script>
  function navigateToPreviousPage() {
    // 使用 window.location.href 將網頁導航至上一頁的 URL
    window.location.href = "MBTI-page2.html";
  }
  </script>
  </div>
  </div>

<style>
.button {
  text-align: center;
}
.container {
  display: flex;
  justify-content: center;
}
.styled-button {
  font-size: 15px;
  padding: 8px 15px;
  background-color:#f08080;
  border: none;
  color: #ffffff;
  border-radius: 5px;
   } 
   #resultText {
    color:#000080(1, 1, 19);
    font-size: 23px;
    display: none;
    }
</style>

</html>